<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title> <!--Site: Safe font combinations-->
    <style> 
        body { /*Veja anotações*/
            font-family: 'Work sans', Helvetica, sans-serif; /*Define as fontes que podem ser usadas; ordem da esquerda para direita*/

            font-weight: lighter; /*lighert, normal, bold, bolder*/
            font-style: italic; /*italic, oblique, normal*/
            text-decoration: none; /*underline, overline, line-through, none*/

            font-size: 1em; /*Tamanho da fonte; 1em equivale a 16px, 2em equivale a 32px, etc.*/ 
        }
        h1 {
            font: italic bold 3em 'work sans', sans-serif; /*ShotHand*/
        }
        h2{
            font: lighter normal 2em 'work sans', sans-serif; /*ShotHand*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut et suscipit dolore officia assumenda, aspernatur minima repellendus distinctio! Quos, assumenda distinctio ullam ut dignissimos quidem nesciunt magni excepturi voluptatem quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, enim? Reprehenderit veniam molestiae possimus debitis repellendus, vero culpa, labore, harum sunt animi maxime ipsum itaque hic. Eum cum quaerat error.</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quaerat amet perferendis unde doloremque? Est eum repellendus esse obcaecati, itaque necessitatibus provident at, dicta odit quasi quibusdam porro autem nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus placeat illo assumenda blanditiis sed? Quae laudantium numquam modi sint aspernatur praesentium, cumque nam vitae voluptatum debitis iure dolores fugiat non?</p>
</body>
</html>