<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Exemplo de caixa box-level*/
            width: 300px;
            height: 300px;
            /*Escrever sentido horario(top,right,bottom,left)*/
            /*border: 10px solid red; (shorthand)*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            background-color: lightblue;

            /*padding: 10px 10px 10px 10px; (shorthand)
            padding: 10px; (vale para todos os lados)
            padding: 10px 20px; (top = bottom; left = right)*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*margin: auto; centralizar caixa
            margin: 20px 20px 20px 20px; (shorthand)*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;   
            margin-left: 20px;

            /*outline: 5px dashed hotpink; (shorthand)*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: hotpink;
        }
        
        /*É possivel alterar o tipo de caixa (inline ou block) utilizando a tag DISPLAY*/

        a{ /*Exemplo de caixa inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como todos eles funcionam.</p>
</body>
</html>