<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(255, 175, 143);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); /*deslocamento horizontal, vertical, embaçamento (sempre use BLACK; lembre-se de mudar a TRANSPARENCIA da cor)*/
        }
        nav > a{
            text-decoration: none;
            color: cadetblue;
            margin-right:15px; 
        }
        nav > a:hover{
            text-decoration: wavy underline;
        }
        main{
            background-color: rgba(255, 179, 156, 0.74);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px; /*SHORTHAND padrão (top,right,bottom,left); OU configuração dupla (RIGHT/LEFT, TOP/BOTTOM )*/
            box-shadow: 2px 1px 4px 1px rgba(0, 0, 0, 0.315);
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
        article{
            background-color: ghostwhite;
        }
        article > aside{
            background-color: lightgray;
        }
        /*#divbola{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Tecnologia e inovação</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Bem-vindo ao Jambalaia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere alias officia et perferendis cumque saepe nam voluptatibus ipsa quaerat voluptatem ea deleniti atque adipisci ratione, delectus aperiam assumenda modi blanditiis?
                </p>
                <aside>
                    <p>Artigo escrito por Jorge</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo BlaBlaBla</p>
    </footer>
    <!--<div id="divbola"></div>-->
</body>
</html>